**Software developer** 
*Source: https://www.seek.co.nz/job/33986327?type=premium&userqueryid=132bf9afd02e341071614907b92d1843-2123694
Passion
Teamwork
Communication
Hardworking

**Database Admin** 
*Source: https://www.seek.co.nz/job/34000093?type=standard&userqueryid=132bf9afd02e341071614907b92d1843-2123694
Multitasking
Stress managment
Problem solving

**Digital Workplace Specialist**
*Source: https://www.seek.co.nz/job/33997893?type=standard&userqueryid=132bf9afd02e341071614907b92d1843-2123694
Collaboration
Productivity
innovative